services:
  - type: web
    name: sohaibstudio
    env: node
    plan: free
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npm start
    repo: https://github.com/YOURUSERNAME/YOUR-REPO-NAME
